is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = inventory_system
build_property.RootNamespace = inventory_system
build_property.ProjectDir = c:\Users\JOHANNA MAE\Downloads\inventory_system\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\JOHANNA MAE\Downloads\inventory_system
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/JOHANNA MAE/Downloads/inventory_system/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JOHANNA MAE/Downloads/inventory_system/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JOHANNA MAE/Downloads/inventory_system/Views/Products/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JOHANNA MAE/Downloads/inventory_system/Views/Sales.cshtml/CreateSales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXMuY3NodG1sXENyZWF0ZVNhbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JOHANNA MAE/Downloads/inventory_system/Views/Sales.cshtml/Sales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXMuY3NodG1sXFNhbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JOHANNA MAE/Downloads/inventory_system/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JOHANNA MAE/Downloads/inventory_system/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JOHANNA MAE/Downloads/inventory_system/Views/Users.cshtml/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnMuY3NodG1sXFVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JOHANNA MAE/Downloads/inventory_system/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JOHANNA MAE/Downloads/inventory_system/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/JOHANNA MAE/Downloads/inventory_system/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a0lnny6f2m
